[gcode_macro led_status_set]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    {% set leds_name = params.LED %}
    {% set color_name = params.PRESET
    {% set idx = (params.IDX|string).split(',') %}
    {% set color = notifycfg.colors[leds_name][color_name] %}
    {% set red = color.r %}
    {% set green = color.g %}
    {% set blue = color.b %}
    {% set white = color.w %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    #SET_LED LED={leds_name} INDEX=1 RED={color.r} GREEN={color.g} BLUE={color.b} WHITE={color.w} TRANSMIT=0
    #SET_LED LED={leds_name} INDEX=2 RED={color.r} GREEN={color.g} BLUE={color.b} WHITE={color.w} TRANSMIT=0
    #SET_LED LED={leds_name} INDEX=3 RED={color.r} GREEN={color.g} BLUE={color.b} WHITE={color.w}
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}
